MODULE main

VAR
  state : {finding_move, making_move, next_player, game_over};
  current_player : 1..2;
  current_player_prev : 1..2;

INIT
  state = finding_move &
  current_player = 1 &
  current_player_prev = 1;

TRANS
  next(state) =
    case
      state = finding_move : next_player;
      state = next_player : finding_move;
      TRUE : state;
    esac;

TRANS
  next(current_player) =
    case
      state = next_player : (current_player = 1 ? 2 : 1);
      TRUE : current_player;
    esac;

TRANS
  next(current_player_prev) =
    case
      state = next_player : current_player;
      TRUE : current_player_prev;
    esac;

